import request from '@/utils/request'

export function getDiary(id) {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve({
        id: 1,
        date: new Date(),
        title: '糟糕的心情',
        content: '在一片森林里，住着一只老虎和一只小猫，老虎住在山顶，小猫住在山脚。山上的小溪往山下流，正好从小猫家门前流过。它们都过着宁静而悠闲的生活。老虎和小猫有一天，老虎折了一只纸船，放进小溪里。纸船漂呀漂，漂到了小猫家门口。小猫捞起纸船一看，乐坏了。纸船里面放着一条小鱼，纸船的小帆上写着：祝你每天幸运！小猫也想折一只纸船送给老虎，可是，纸船怎样才能漂到山顶上去呢？它想了想，有办法了。小猫找来树枝和纸，扎了一只风筝。风筝乘着风飘呀飘，飘到了老虎家门口。老虎一把抓住风筝的线，一看，也乐坏了。风筝上系着个盒子，盒子里面装着一块肉，风筝的翅膀上写着：祝你永远快乐！纸船和风筝让老虎和小猫成了好朋友。可是有一天，它俩为了一点儿小事吵了一架。从此，山顶上再也见不到飘荡的风筝，小溪里再也见不到漂浮的纸船了。小猫非常难过，但它还是坚持每天扎一只风筝，却不好意思把风筝放飞到山顶，只把风筝挂在树枝上。老虎也很难过，但它也还是坚持每天折一只纸船，不过呀，却把纸船放在了屋顶上。一天傍晚，刮起了一阵阵大风，老虎家屋顶的纸船被风吹进了小溪里，挂在树枝上的风筝也被风越吹越高。小猫和老虎又惊喜地看到了纸船和风筝，上面都写着同一句话：对不起。这下，小猫和老虎都开心极了，老虎把所有纸船都放进了小溪里，小猫也放飞了所有的风筝。它们又成了最好的朋友。'
      })
    }, 200)
  })
}
export function getDiary1(id) {
  return request('/diary/' + id)
}
